:root {
  --bar-color: white;
  --burger-menu-main-color: rgb(25, 25, 25);
  --menu-break-color: rgb(55, 55, 55);
  --menu-option-bg-color-checked: rgb(55, 55, 55);
  --menu-option-border-color-checked: rgb(155, 155, 155);
  --menu-option-border-color-unchecked: rgb(68, 68, 68);
  --vignette-strength: 10%;
}

[data-theme="light"] {
  --bar-color: black;
  --burger-menu-main-color: rgb(235, 235, 235);
  --menu-break-color: rgb(155, 155, 155);
  --menu-option-bg-color-checked: rgb(190, 190, 190);
  --menu-option-border-color-checked: rgb(126, 126, 126);
  --menu-option-border-color-unchecked: rgb(200, 200, 200);
  --vignette-strength: 80%;
}

#side-menu {
  position: fixed;
  top: 0px;
  left: 0px;
  .burger-menu {
    cursor: pointer;
    position: inherit;
    width: 30px;
    height: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    .bar {
      width: inherit;
      height: 3px;
      background-color: var(--bar-color);
      transition: all 200ms ease-in-out;
    }
    .bar.x {
      transition: all 200ms ease-in-out;
    }
    .bar.x:nth-of-type(1) {
      transform: rotate(45deg) translateY(-2.1px);
      transform-origin: top left;
    }
    .bar.x:nth-of-type(2) {
      opacity: 0;
    }
    .bar.x:nth-of-type(3) {
      transform: rotate(-45deg) translateY(2.1px);
      transform-origin: bottom left;
    }
  }
  .drawer {
    position: fixed;
    left: -350px;
    top: 0px;
    width: 350px;
    height: 100vh;
    background-color: var(--burger-menu-main-color);
    transition: all 200ms ease-in-out;
  }
  .drawer.open {
    left: 0px;
  }
  .vignette {
    position: fixed;
    width: 100vw;
    height: 100vh;
    transition: all 200ms ease-in-out;
    backdrop-filter: none;
    filter: none;
  }
  .vignette.open {
    backdrop-filter: blur(5px);
    filter: brightness(var(--vignette-strength));
  }
  .options {
    margin-top: 60px;
    .option-title {
      font-size: 18px;
    }
    .menu-break {
      background-color: var(--menu-break-color);
      width: 100%;
      height: 2px;
      margin-top: 20px;
      margin-bottom: 20px;
    }
    input[type="radio"],
    input[type="checkbox"] {
      opacity: 0;
      position: fixed;
      width: 0;
    }
    .radio-btn-label {
      display: inline-block;
      padding: 10px;
      font-family: sans-serif, Arial;
      font-size: 18px;
      border: 2px solid var(--menu-option-border-color-unchecked);
      border-radius: 4px;
      width: 80%;
      margin: 5px;
    }
    .radio-btn:checked + .radio-btn-label {
      background-color: var(--menu-option-bg-color-checked);
      border-color: var(--menu-option-border-color-checked);
    }
  }
}
